# gradle-scripts

scripts/: build.gradle  gradle.properties  helpers.gradle  settings.gradle
scripts/config/: gradle.properties
scripts/pipeline/: build.gradle  gradle.properties
